# Plain text files

## Read

Read all lines at once

In [1]:
file_path = 'data/README.txt'

Open the file for reading

In [2]:
f = open(file_path, 'r')

Read one line of the file

In [3]:
f.readline()

'Hello!\n'

Read all lines

In [4]:
f.readlines()

['Welcome to TIL6010!\n', 'This is a simple plain text file.']

Close the file

In [5]:
f.close()

In [6]:
file_path = 'data/README.txt'
with open(file_path, 'r') as fp:
    lines = fp.readlines()
    print(lines)

['Hello!\n', 'Welcome to TIL6010!\n', 'This is a simple plain text file.']

Read one line

In [7]:
with open(file_path, 'r') as fp:
    line = fp.readline()
    print(line)

Hello!

Loop over lines

In [8]:
with open(file_path, 'r') as fp:
    line = fp.readline()
    while line:
        print(line)
        line = fp.readline()

Hello!

Welcome to TIL6010!

This is a simple plain text file.

In [9]:
with open(file_path, 'r') as fp:
    for line in fp:
        print(line)
        # do some processing

Hello!

Welcome to TIL6010!

This is a simple plain text file.

## Write

Writing data into a normal text file takes similar steps as reading data from a text file.

In [10]:
with open('data/chat.txt', 'w') as f:
    continue_writing = True
    while continue_writing:
        text = input('What do you want to write to the file (One line at a time, hit enter to complete. Or type STOP to finish writing)? ')
        print('received ', text)
        if text == 'STOP':
            print('stop writing to file')
            break
        print('  write this text into file')
        f.write(text + '\n')

received  Hello
  write this text into file
received  Welcome to TIL6022
  write this text into file
received  This is a simple text file
  write this text into file
received  STOP
stop writing to file

<hr br>

# Json Files

In [11]:
import json

## Read

In [12]:
file_path = 'data/employee_details.json'
with open(file_path, 'r') as fp:
    data = json.load(fp)
print('data is of type ', type(data))
data

data is of type  <class 'dict'>

{'firstName': 'John',
 'lastName': 'Smith',
 'isAlive': True,
 'age': 27,
 'address': {'streetAddress': '21 2nd Street',
  'city': 'New York',
  'state': 'NY',
  'postalCode': '10021-3100'},
 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'},
  {'type': 'office', 'number': '646 555-4567'}],
 'children': None,
 'spouse': None}

In [13]:
data['firstName']

'John'

In [14]:
data['phoneNumbers']

[{'type': 'home', 'number': '212 555-1234'},
 {'type': 'office', 'number': '646 555-4567'}]

*Exercise*: Check all the phone numbers that John has, and print only the office number.

In [15]:
# we go through each phone entry, and check if there is an office number

# to loop
for phone_data in data['phoneNumbers']:
    # phone data is a dictionary comprising of type and number.
    print('phone data ', phone_data)
    # YOUR CODE HERE
    # check if this phone is from office
    # if yes, print it out

phone data  {'type': 'home', 'number': '212 555-1234'}
phone data  {'type': 'office', 'number': '646 555-4567'}

## Write

In [16]:
laptop_data = {
    'brand': 'Apple',
    'model': 'Macbook Pro',
    'manufactured_year': 2016
}
with open('data/laptop.json', 'w') as f:
    json.dump(laptop_data, f)

<hr br>

# Pickled Files

In [17]:
import pickle

## Read

In [18]:
with open('data/pickle_data.pkl', 'rb') as f:
    data = pickle.load(f)
data

array([[[[231, 224, 216],
         [232, 224, 216],
         [232, 225, 217],
         ...,
         [226, 218, 210],
         [226, 217, 209],
         [225, 216, 208]],

        [[231, 224, 215],
         [232, 224, 215],
         [231, 225, 216],
         ...,
         [226, 218, 210],
         [225, 217, 209],
         [224, 216, 208]],

        [[231, 223, 215],
         [231, 224, 215],
         [231, 224, 216],
         ...,
         [225, 218, 209],
         [225, 218, 209],
         [224, 217, 208]],

        ...,

        [[201, 193, 185],
         [201, 193, 185],
         [201, 193, 185],
         ...,
         [216, 204, 196],
         [217, 204, 195],
         [216, 204, 193]],

        [[201, 193, 185],
         [201, 193, 185],
         [201, 192, 185],
         ...,
         [216, 204, 195],
         [217, 204, 195],
         [217, 204, 193]],

        [[200, 192, 185],
         [200, 193, 185],
         [200, 192, 184],
         ...,
         [217, 204, 195],
         [218, 204, 195],
         [217, 204, 193]]],


       [[[231, 223, 215],
         [231, 223, 215],
         [232, 224, 216],
         ...,
         [212, 205, 196],
         [211, 204, 195],
         [211, 203, 194]],

        [[231, 223, 215],
         [231, 223, 215],
         [231, 223, 215],
         ...,
         [212, 205, 196],
         [211, 204, 195],
         [210, 202, 193]],

        [[230, 222, 214],
         [231, 222, 215],
         [231, 223, 215],
         ...,
         [211, 205, 196],
         [211, 203, 195],
         [210, 202, 193]],

        ...,

        [[188, 179, 171],
         [188, 179, 171],
         [187, 179, 171],
         ...,
         [182, 166, 155],
         [179, 163, 151],
         [176, 159, 146]],

        [[187, 178, 170],
         [187, 178, 170],
         [187, 178, 170],
         ...,
         [182, 166, 155],
         [180, 163, 150],
         [176, 159, 145]],

        [[186, 177, 168],
         [186, 178, 169],
         [186, 177, 170],
         ...,
         [182, 166, 155],
         [180, 163, 150],
         [176, 159, 144]]],


       [[[230, 224, 216],
         [230, 224, 216],
         [230, 224, 216],
         ...,
         [223, 217, 210],
         [224, 218, 210],
         [223, 218, 210]],

        [[230, 224, 216],
         [230, 224, 216],
         [229, 224, 216],
         ...,
         [222, 217, 210],
         [222, 217, 210],
         [222, 217, 209]],

        [[230, 224, 215],
         [230, 224, 216],
         [229, 224, 215],
         ...,
         [221, 216, 209],
         [220, 216, 208],
         [220, 216, 208]],

        ...,

        [[207, 201, 194],
         [206, 201, 194],
         [205, 200, 193],
         ...,
         [209, 198, 189],
         [210, 198, 189],
         [209, 198, 189]],

        [[205, 199, 192],
         [205, 199, 192],
         [205, 198, 192],
         ...,
         [209, 198, 188],
         [209, 198, 188],
         [209, 198, 187]],

        [[203, 197, 189],
         [204, 197, 190],
         [203, 197, 190],
         ...,
         [209, 197, 188],
         [209, 198, 188],
         [209, 198, 187]]],


       ...,


       [[[232, 223, 212],
         [232, 223, 212],
         [231, 222, 211],
         ...,
         [237, 228, 219],
         [237, 228, 219],
         [237, 228, 218]],

        [[231, 222, 212],
         [231, 222, 211],
         [230, 222, 211],
         ...,
         [237, 228, 219],
         [237, 228, 219],
         [237, 228, 218]],

        [[231, 222, 211],
         [231, 222, 212],
         [230, 222, 211],
         ...,
         [236, 228, 218],
         [237, 228, 218],
         [237, 228, 218]],

        ...,

        [[173, 165, 154],
         [173, 165, 154],
         [173, 164, 153],
         ...,
         [116,  80,  59],
         [127,  87,  65],
         [136,  93,  69]],

        [[172, 163, 152],
         [171, 163, 152],
         [171, 162, 151],
         ...,
         [112,  78,  57],
         [122,  85,  63],
         [129,  88,  66]],

        [[170, 161, 150],
         [171, 161, 151],
         [170, 161, 151],
         ...,
         [104,  73,  53],
         [114,  79,  58],
         [125,  86,  63]]],


       [[[230, 222, 212],
         [230, 223, 213],
         [231, 224, 215],
         ...,
         [232, 226, 219],
         [231, 225, 218],
         [231, 225, 218]],

        [[229, 222, 212],
         [230, 223, 213],
         [230, 223, 214],
         ...,
         [231, 226, 219],
         [231, 226, 219],
         [231, 225, 218]],

        [[229, 222, 211],
         [229, 222, 212],
         [229, 223, 214],
         ...,
         [231, 226, 219],
         [231, 226, 219],
         [230, 225, 218]],

        ...,

        [[187, 179, 168],
         [187, 179, 167],
         [187, 178, 167],
         ...,
         [108,  84,  68],
         [126, 107,  92],
         [144, 127, 111]],

        [[187, 178, 167],
         [187, 178, 167],
         [187, 178, 167],
         ...,
         [ 99,  63,  42],
         [ 97,  65,  46],
         [ 97,  68,  49]],

        [[188, 179, 168],
         [188, 179, 168],
         [188, 179, 167],
         ...,
         [108,  67,  42],
         [106,  66,  43],
         [105,  66,  43]]],


       [[[230, 222, 212],
         [231, 222, 212],
         [231, 223, 213],
         ...,
         [231, 222, 213],
         [231, 222, 212],
         [230, 222, 212]],

        [[231, 222, 212],
         [231, 222, 212],
         [231, 222, 212],
         ...,
         [230, 222, 213],
         [230, 222, 212],
         [229, 222, 211]],

        [[230, 222, 212],
         [231, 222, 212],
         [230, 222, 212],
         ...,
         [230, 222, 212],
         [230, 221, 212],
         [229, 221, 210]],

        ...,

        [[207, 199, 189],
         [207, 199, 189],
         [206, 199, 188],
         ...,
         [131,  87,  58],
         [121,  79,  51],
         [112,  74,  49]],

        [[206, 198, 188],
         [206, 198, 188],
         [206, 198, 188],
         ...,
         [122,  80,  53],
         [114,  78,  54],
         [163, 140, 119]],

        [[206, 198, 188],
         [205, 198, 188],
         [205, 198, 188],
         ...,
         [111,  73,  49],
         [157, 133, 113],
         [204, 191, 175]]]], dtype=uint8)

## Write

In [19]:
with open('data/laptop.pkl', 'wb') as f:
    pickle.dump(laptop_data, f)

<hr br>

# Working with <span style="color:blue">Pandas</span>

<https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html>

In [20]:
import pandas as pd

## Import data

Let's first read data from a csv file.  
[Customer Personality Analysis](https://www.kaggle.com/imakash3011/customer-personality-analysis)

In [21]:
file_path = 'data/marketing_campaign.csv'
df = pd.read_csv(file_path, delimiter='\t', nrows=5)
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

## Indexing

Row labels: This data frame uses sequential numbers for labelling the row items.

In [22]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [23]:
df.set_index('ID', inplace=True)
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [24]:
df.index

Int64Index([5524, 2174, 4141, 6182, 5324], dtype='int64', name='ID')

Columns labels/names

In [25]:
df.columns

Index(['Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

## Accessing cells

- Each column is a slice (pandas.Series) of the data frame.
- loc
- iloc

### Slice - Entire column

Use df[Column_name] or df.Column_name. The latter way is not applicable when there are space characters in column names.

In [26]:
# df['Education']
display(df.Education)
print('Column is of type ', type(df['Education']))

ID
5524    Graduation
2174    Graduation
4141    Graduation
6182    Graduation
5324           PhD
Name: Education, dtype: object

Column is of type  <class 'pandas.core.series.Series'>

To access multiple columns, put column names in a list

In [27]:
df[['Year_Birth', 'Education']]

      Year_Birth   Education
ID
5524        1957  Graduation
2174        1954  Graduation
4141        1965  Graduation
6182        1984  Graduation
5324        1981         PhD

## [`iloc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html) - Using sequential numbers

In [28]:
df.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

First row, second column

In [29]:
df.iloc[0,1]

'Graduation'

A continuous range of rows and columns

In [30]:
df.iloc[1:4, 2:3]

     Marital_Status
ID
2174         Single
4141       Together
6182       Together

Selective rows and columns

In [31]:
df.iloc[
    [0, 2],
    [1, 3]
]

       Education  Income
ID
5524  Graduation   58138
4141  Graduation   71613

Entire row

In [32]:
df.iloc[3,:] 
# Shorter version
# df.iloc[3]

Year_Birth                   1984
Education              Graduation
Marital_Status           Together
Income                      26646
Kidhome                         1
Teenhome                        0
Dt_Customer            10-02-2014
Recency                        26
MntWines                       11
MntFruits                       4
MntMeatProducts                20
MntFishProducts                10
MntSweetProducts                3
MntGoldProds                    5
NumDealsPurchases               2
NumWebPurchases                 2
NumCatalogPurchases             0
NumStorePurchases               4
NumWebVisitsMonth               6
AcceptedCmp3                    0
AcceptedCmp4                    0
AcceptedCmp5                    0
AcceptedCmp1                    0
AcceptedCmp2                    0
Complain                        0
Z_CostContact                   3
Z_Revenue                      11
Response                        0
Name: 6182, dtype: object

Also, multiple rows

In [33]:
df.iloc[[1, 4]]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

Entire column

In [34]:
df.iloc[:, 1]

ID
5524    Graduation
2174    Graduation
4141    Graduation
6182    Graduation
5324           PhD
Name: Education, dtype: object

Multiple columns

In [35]:
df.iloc[:, [2,4]]

     Marital_Status  Kidhome
ID
5524         Single        0
2174         Single        1
4141       Together        0
6182       Together        1
5324        Married        1

## [`loc`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html) - Using labels

loc method uses labels instead of sequences.

In [36]:
df.head(5)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [37]:
df.loc[4141, 'Education']

'Graduation'

## Boolean indexing

In [38]:
file_path = 'data/marketing_campaign.csv'
df = pd.read_csv(file_path, delimiter='\t', nrows=5)
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [39]:
df[
    [True, True, False, False, True]
]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [40]:
file_path = 'data/marketing_campaign.csv'
df = pd.read_csv(file_path, delimiter='\t')
df.set_index('ID', inplace=True)
df.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0

Application  
Filter the data frame

Get data of all people born in 1954

In [41]:
df.Year_Birth == 1954

ID
5524     False
2174      True
4141     False
6182     False
5324     False
         ...
10870    False
4001     False
7270     False
8235     False
9405      True
Name: Year_Birth, Length: 2240, dtype: bool

In [42]:
df[
    df.Year_Birth == 1954
]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4047,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,0,...,4,0,0,0,0,0,0,3,11,0
6566,1954,PhD,Married,72550.0,1,1,08-11-2012,39,826,50,...,8,0,0,0,0,0,0,3,11,0
1402,1954,Master,Married,66991.0,0,0,11-09-2012,1,496,36,...,3,0,0,0,0,0,0,3,11,0
9938,1954,Graduation,Married,80067.0,0,0,19-09-2013,82,519,17,...,2,0,0,1,0,0,0,3,11,0
6422,1954,Graduation,Married,86718.0,0,0,17-01-2013,20,344,189,...,2,0,0,0,0,0,0,3,11,0
380,1954,Graduation,Divorced,64497.0,0,1,10-09-2012,17,1170,48,...,8,1,0,0,0,0,0,3,11,1
6521,1954,Graduation,Together,77972.0,0,0,18-03-2014,18,613,22,...,1,0,0,0,0,0,0,3,11,0
1377,1954,Master,Widow,44551.0,0,1,31-08-2013,24,182,4,...,7,0,0,0,0,0,0,3,11,0
6878,1954,Graduation,Widow,27421.0,0,0,12-12-2012,14,43,12,...,7,0,0,0,0,0,0,3,11,0
4990,1954,Graduation,Married,59111.0,0,0,02-05-2013,90,524,0,...,7,0,0,0,0,0,0,3,11,0
4073,1954,2n Cycle,Married,63564.0,0,0,29-01-2014,0,769,80,...,6,1,0,0,0,0,0,3,11,1
6722,1954,PhD,Married,70421.0,0,1,28-06-2014,98,479,28,...,6,0,0,0,0,0,0,3,11,0
7462,1954,Graduation,Single,22507.0,0,0,24-11-2012,67,68,0,...,9,0,0,0,0,0,0,3,11,0
9499,1954,Graduation,Married,93404.0,1,2,07-05-2013,97,1279,15,...,5,0,1,1,0,0,0,3,11,0
9477,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,0,...,4,0,0,0,0,0,0,3,11,0
9308,1954,Graduation,Married,62820.0,0,0,11-05-2013,51,398,61,...,1,0,0,0,0,0,0,3,11,0
2625,1954,2n Cycle,Single,42607.0,0,1,17-11-2013,30,156,29,...,3,0,0,0,0,0,0,3,11,0
4637,1954,PhD,Single,74637.0,0,0,18-05-2013,73,960,64,...,3,0,0,0,1,0,0,3,11,0
5407,1954,Graduation,Together,53103.0,0,1,12-09-2013,70,729,17,...,7,1,0,0,0,0,0,3,11,0
8545,1954,Graduation,Divorced,85683.0,0,0,21-03-2014,6,1296,17,...,1,0,1,1,1,1,0,3,11,1
1640,1954,Graduation,Divorced,64587.0,1,1,22-06-2014,49,66,0,...,3,0,0,0,0,0,0,3,11,0
6374,1954,PhD,Married,36930.0,0,1,17-05-2013,50,223,2,...,8,0,0,0,0,0,0,3,11,0
7453,1954,Graduation,Single,36130.0,0,1,02-02-2013,46,157,43,...,4,1,0,0,0,0,0,3,11,1
6730,1954,Graduation,Married,38998.0,1,1,03-11-2012,92,34,1,...,8,0,0,0,0,0,1,3,11,0
375,1954,Graduation,Divorced,76773.0,0,0,25-02-2013,79,516,56,...,1,0,0,0,0,0,0,3,11,0
2308,1954,Graduation,Married,46734.0,0,1,18-11-2012,40,110,5,...,7,0,0,0,0,0,0,3,11,0
7755,1954,PhD,Married,57744.0,0,1,12-11-2013,91,350,3,...,8,0,0,0,0,0,0,3,11,0
3551,1954,Master,Together,60033.0,0,1,29-03-2014,28,62,1,...,2,0,0,0,0,0,0,3,11,0
3697,1954,Graduation,Together,39898.0,0,1,12-02-2013,20,69,8,...,7,0,0,0,0,0,0,3,11,0
4828,1954,Graduation,Divorced,79865.0,0,1,18-06-2014,12,71,99,...,1,0,0,0,0,0,0,3,11,0
4390,1954,Graduation,Together,75315.0,0,1,15-04-2014,14,459,15,...,2,0,0,0,0,0,0,3,11,0
9916,1954,Graduation,Married,38998.0,1,1,03-11-2012,92,34,1,...,8,0,0,0,0,0,1,3,11,0
5209,1954,Graduation,Divorced,50002.0,0,1,17-06-2013,21,443,5,...,7,0,0,0,0,0,0,3,11,0
2285,1954,Master,Together,36634.0,0,1,28-05-2013,0,213,9,...,7,0,0,0,0,0,0,3,11,0
2295,1954,PhD,Married,62670.0,0,1,02-02-2014,57,539,30,...,3,0,0,0,0,0,0,3,11,0
10092,1954,Graduation,Divorced,70044.0,0,1,18-02-2013,46,1073,0,...,5,0,0,0,0,0,0,3,11,0
10177,1954,Graduation,Divorced,72071.0,0,1,14-02-2013,4,531,69,...,2,0,0,0,0,0,0,3,11,0
531,1954,PhD,Divorced,57333.0,0,1,22-09-2012,55,941,14,...,6,0,0,0,0,0,0,3,11,1
5558,1954,PhD,Single,90933.0,0,0,31-03-2014,90,1020,31,...,1,0,0,1,0,0,0,3,11,0
544,1954,Graduation,Married,62820.0,0,0,11-05-2013,51,398,61,...,1,0,0,0,0,0,0,3,11,0
9955,1954,Graduation,Together,39898.0,0,1,12-02-2013,20,69,8,...,7,0,0,0,0,0,0,3,11,0
10339,1954,Master,Together,NaN,0,1,23-06-2013,83,161,0,...,6,0,0,0,0,0,0,3,11,0
1916,1954,Master,Married,45736.0,0,1,24-07-2013,92,188,3,...,7,0,0,0,0,0,0,3,11,0
2948,1954,Master,Divorced,62637.0,0,1,01-03-2014,76,104,12,...,2,0,0,0,0,0,0,3,11,0
2429,1954,Graduation,Divorced,72071.0,0,1,14-02-2013,4,531,69,...,2,0,0,0,0,0,0,3,11,0
2632,1954,Graduation,Married,50501.0,1,1,18-06-2013,10,297,0,...,6,1,0,0,0,0,0,3,11,1
4333,1954,Graduation,Together,32144.0,1,1,23-03-2014,76,41,0,...,7,0,1,0,0,0,0,3,11,0
692,1954,Graduation,Together,36807.0,1,1,20-12-2012,88,4,2,...,6,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

Multiple conditions: All PhDs born in 1954

In [43]:
df[
    (df.Education == 'PhD') & (df.Year_Birth == 1954)
]
# alternative
# df.query('Education == "PhD" and Year_Birth == 1954')

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
4047,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,0,...,4,0,0,0,0,0,0,3,11,0
6566,1954,PhD,Married,72550.0,1,1,08-11-2012,39,826,50,...,8,0,0,0,0,0,0,3,11,0
6722,1954,PhD,Married,70421.0,0,1,28-06-2014,98,479,28,...,6,0,0,0,0,0,0,3,11,0
9477,1954,PhD,Married,65324.0,0,1,11-01-2014,0,384,0,...,4,0,0,0,0,0,0,3,11,0
4637,1954,PhD,Single,74637.0,0,0,18-05-2013,73,960,64,...,3,0,0,0,1,0,0,3,11,0
6374,1954,PhD,Married,36930.0,0,1,17-05-2013,50,223,2,...,8,0,0,0,0,0,0,3,11,0
7755,1954,PhD,Married,57744.0,0,1,12-11-2013,91,350,3,...,8,0,0,0,0,0,0,3,11,0
2295,1954,PhD,Married,62670.0,0,1,02-02-2014,57,539,30,...,3,0,0,0,0,0,0,3,11,0
531,1954,PhD,Divorced,57333.0,0,1,22-09-2012,55,941,14,...,6,0,0,0,0,0,0,3,11,1
5558,1954,PhD,Single,90933.0,0,0,31-03-2014,90,1020,31,...,1,0,0,1,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

Exercise:
How many Bachelor have income higher than 40000

In [44]:
# YOUR CODE HERE

## Explore data

A concise summary of the data frame

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2240 entries, 5524 to 9405
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year_Birth           2240 non-null   int64
 1   Education            2240 non-null   object
 2   Marital_Status       2240 non-null   object
 3   Income               2216 non-null   float64
 4   Kidhome              2240 non-null   int64
 5   Teenhome             2240 non-null   int64
 6   Dt_Customer          2240 non-null   object
 7   Recency              2240 non-null   int64
 8   MntWines             2240 non-null   int64
 9   MntFruits            2240 non-null   int64
 10  MntMeatProducts      2240 non-null   int64
 11  MntFishProducts      2240 non-null   int64
 12  MntSweetProducts     2240 non-null   int64
 13  MntGoldProds         2240 non-null   int64
 14  NumDealsPurchases    2240 non-null   int64
 15  NumWebPurchases      2240 non-null   int64
 16  NumCatalogPurchases  2240 non-null   int64
 17  NumStorePurchases    2240 non-null   int64
 18  NumWebVisitsMonth    2240 non-null   int64
 19  AcceptedCmp3         2240 non-null   int64
 20  AcceptedCmp4         2240 non-null   int64
 21  AcceptedCmp5         2240 non-null   int64
 22  AcceptedCmp1         2240 non-null   int64
 23  AcceptedCmp2         2240 non-null   int64
 24  Complain             2240 non-null   int64
 25  Z_CostContact        2240 non-null   int64
 26  Z_Revenue            2240 non-null   int64
 27  Response             2240 non-null   int64
dtypes: float64(1), int64(24), object(3)
memory usage: 507.5+ KB

Basic statistics of all the columns

In [46]:
df.describe()

,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

Count the number of data items available for each of the columns

In [47]:
df.count()

Year_Birth             2240
Education              2240
Marital_Status         2240
Income                 2216
Kidhome                2240
Teenhome               2240
Dt_Customer            2240
Recency                2240
MntWines               2240
MntFruits              2240
MntMeatProducts        2240
MntFishProducts        2240
MntSweetProducts       2240
MntGoldProds           2240
NumDealsPurchases      2240
NumWebPurchases        2240
NumCatalogPurchases    2240
NumStorePurchases      2240
NumWebVisitsMonth      2240
AcceptedCmp3           2240
AcceptedCmp4           2240
AcceptedCmp5           2240
AcceptedCmp1           2240
AcceptedCmp2           2240
Complain               2240
Z_CostContact          2240
Z_Revenue              2240
Response               2240
dtype: int64

Min, max values

In [48]:
df.min()

Year_Birth                   1893
Education                2n Cycle
Marital_Status             Absurd
Income                     1730.0
Kidhome                         0
Teenhome                        0
Dt_Customer            01-01-2013
Recency                         0
MntWines                        0
MntFruits                       0
MntMeatProducts                 0
MntFishProducts                 0
MntSweetProducts                0
MntGoldProds                    0
NumDealsPurchases               0
NumWebPurchases                 0
NumCatalogPurchases             0
NumStorePurchases               0
NumWebVisitsMonth               0
AcceptedCmp3                    0
AcceptedCmp4                    0
AcceptedCmp5                    0
AcceptedCmp1                    0
AcceptedCmp2                    0
Complain                        0
Z_CostContact                   3
Z_Revenue                      11
Response                        0
dtype: object

Unique values in a column

In [49]:
df['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

Use `isna()` function to find cells with missing data

In [50]:
df[
    ~df['Income'].isna()
]

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

## Data processing

Change column names

In [51]:
df.rename({
    'Dt_Customer': 'Dt Customer'
}, axis=1)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [52]:
df.rename({
    5524: 'first row'
}, axis=0)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
first row,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,...,5,0,0,0,0,0,0,3,11,0
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

Add columns

In [53]:
df['High_Income'] = (df.Income > 60000).replace({True: 'Yes', False: 'No'})
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,High_Income
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,No
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,0,0,0,0,0,0,3,11,0,No
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,0,0,0,0,0,0,3,11,0,Yes
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,0,0,0,0,0,0,3,11,0,No
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,0,0,0,0,0,0,3,11,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,...,0,0,0,0,0,0,3,11,0,Yes
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,0,0,0,1,0,0,3,11,0,Yes
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,0,1,0,0,0,0,3,11,0,No
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,0,0,0,0,0,0,3,11,0,Yes
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,0,0,0,0,0,0,3,11,1,No

Add rows

In [54]:
df.loc['dup_row'] = df.iloc[0]

In [55]:
df

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,High_Income
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,No
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,0,0,0,0,0,0,3,11,0,No
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,0,0,0,0,0,0,3,11,0,Yes
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,0,0,0,0,0,0,3,11,0,No
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,0,0,0,0,0,0,3,11,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,0,0,0,1,0,0,3,11,0,Yes
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,0,1,0,0,0,0,3,11,0,No
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,0,0,0,0,0,0,3,11,0,Yes
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,0,0,0,0,0,0,3,11,1,No
dup_row,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,No

Remove rows/columns

In [56]:
df.drop('High_Income', axis=1)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1
dup_row,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1

By labels

In [57]:
df.drop(5524)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,High_Income
ID,,,,,,,,,,,,,,,,,,,,,
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,0,0,0,0,0,0,3,11,0,No
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,0,0,0,0,0,0,3,11,0,Yes
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,0,0,0,0,0,0,3,11,0,No
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,0,0,0,0,0,0,3,11,0,No
7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,42,...,0,0,0,0,0,0,3,11,0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,0,0,0,1,0,0,3,11,0,Yes
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,0,1,0,0,0,0,3,11,0,No
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,0,0,0,0,0,0,3,11,0,Yes
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,0,0,0,0,0,0,3,11,1,No
dup_row,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,No

by sequence indexes

In [58]:
df.drop(df.index[0:2])

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,High_Income
ID,,,,,,,,,,,,,,,,,,,,,
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,0,0,0,0,0,0,3,11,0,Yes
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,0,0,0,0,0,0,3,11,0,No
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,0,0,0,0,0,0,3,11,0,No
7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,42,...,0,0,0,0,0,0,3,11,0,Yes
965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,65,...,0,0,0,0,0,0,3,11,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,0,...,0,0,0,1,0,0,3,11,0,Yes
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,0,1,0,0,0,0,3,11,0,No
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,0,0,0,0,0,0,3,11,0,Yes
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,0,0,0,0,0,0,3,11,1,No
dup_row,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,No

In [59]:
df.drop_duplicates()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,High_Income
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,No
2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,...,0,0,0,0,0,0,3,11,0,No
4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,...,0,0,0,0,0,0,3,11,0,Yes
6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,...,0,0,0,0,0,0,3,11,0,No
5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,...,0,0,0,0,0,0,3,11,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9432,1977,Graduation,Together,666666.0,1,0,02-06-2013,23,9,14,...,0,0,0,0,0,0,3,11,0,Yes
10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,43,...,0,0,0,0,0,0,3,11,0,Yes
7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,48,...,0,1,0,0,0,0,3,11,0,No
8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,30,...,0,0,0,0,0,0,3,11,0,Yes
9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,3,...,0,0,0,0,0,0,3,11,1,No

## GroupBy

<https://pandas.pydata.org/docs/reference/groupby.html>

For each birth year, count the number of people.

In [60]:
gb_year = df.groupby('Year_Birth')

All groups

In [61]:
gb_year.groups.keys()

dict_keys([1893, 1899, 1900, 1940, 1941, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996])

In [62]:
gb_year.get_group(1957)

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,High_Income
ID,,,,,,,,,,,,,,,,,,,,,
5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,No
8430,1957,Graduation,Together,21994.0,0,1,24-12-2012,4,9,0,...,0,0,0,0,0,0,3,11,0,No
8614,1957,Graduation,Widow,65486.0,0,1,12-05-2014,29,245,19,...,0,0,0,0,0,0,3,11,0,Yes
4452,1957,Graduation,Single,50388.0,0,1,28-05-2014,3,292,6,...,0,1,0,1,0,0,3,11,1,No
8996,1957,PhD,Married,NaN,2,1,19-11-2012,4,230,42,...,0,0,0,0,0,0,3,11,0,No
9235,1957,Graduation,Single,NaN,1,1,27-05-2014,45,7,0,...,0,0,0,0,0,0,3,11,0,No
3152,1957,Graduation,Together,26091.0,1,1,25-02-2014,84,15,10,...,0,0,0,0,0,0,3,11,0,No
3153,1957,PhD,Single,40737.0,2,1,08-12-2013,24,11,0,...,0,0,0,0,0,0,3,11,0,No
7214,1957,Graduation,Married,62187.0,0,0,05-07-2013,49,792,0,...,0,0,0,0,0,0,3,11,0,Yes
2579,1957,Graduation,Married,71113.0,0,1,17-12-2013,95,495,33,...,0,0,0,0,0,0,3,11,0,Yes
7274,1957,Graduation,Married,78618.0,0,0,28-09-2012,87,736,163,...,0,1,0,0,0,0,3,11,0,Yes
4303,1957,PhD,Together,6835.0,0,1,08-12-2012,76,107,2,...,0,0,0,0,0,0,3,11,0,No
10446,1957,PhD,Married,82017.0,0,0,07-11-2012,58,184,23,...,0,1,1,1,0,0,3,11,1,Yes
7352,1957,Graduation,Married,55267.0,0,1,21-10-2013,28,161,28,...,0,0,0,0,0,0,3,11,0,No
4856,1957,2n Cycle,Married,82347.0,0,0,06-11-2012,38,556,54,...,1,0,0,1,0,0,3,11,0,Yes
9665,1957,PhD,Divorced,54237.0,0,1,27-04-2013,48,267,3,...,0,0,0,0,0,0,3,11,0,No
11188,1957,Graduation,Together,26091.0,1,1,25-02-2014,84,15,10,...,0,0,0,0,0,0,3,11,0,No
10660,1957,Master,Married,66726.0,1,1,12-01-2014,61,349,7,...,0,1,0,0,0,0,3,11,0,Yes
8387,1957,Graduation,Married,43140.0,0,1,05-01-2013,68,134,8,...,0,0,0,0,0,0,3,11,0,No
2995,1957,Master,Together,66636.0,0,0,17-08-2013,64,291,10,...,0,0,0,0,0,0,3,11,0,Yes
8955,1957,PhD,Together,40451.0,0,2,16-02-2014,54,35,0,...,1,0,0,0,0,0,3,11,0,No
5644,1957,Graduation,Together,42213.0,0,1,12-10-2013,96,309,3,...,0,1,0,0,0,0,3,11,0,No
1627,1957,2n Cycle,Divorced,77297.0,0,0,26-01-2013,84,408,61,...,0,0,0,1,0,0,3,11,0,Yes
679,1957,PhD,Married,37633.0,1,1,20-09-2012,49,13,4,...,0,0,0,0,0,0,3,11,0,No
4188,1957,Graduation,Single,36864.0,0,1,13-08-2012,53,204,5,...,0,0,0,0,0,0,3,11,1,No
5221,1957,Graduation,Married,52852.0,0,1,01-12-2012,93,714,8,...,1,0,0,0,0,0,3,11,0,No
591,1957,Graduation,Widow,66033.0,0,1,20-01-2013,76,293,35,...,0,0,0,0,0,0,3,11,0,Yes
1081,1957,PhD,Married,75283.0,1,2,27-03-2013,26,733,9,...,0,0,0,0,0,0,3,11,0,Yes
10356,1957,PhD,Divorced,41437.0,1,1,22-09-2012,5,29,0,...,0,0,0,0,0,0,3,11,0,No
332,1957,Graduation,Married,47743.0,0,1,22-03-2013,56,198,2,...,0,1,0,0,0,0,3,11,0,No
3170,1957,Master,Together,68148.0,0,0,31-08-2013,86,389,66,...,0,0,0,0,0,0,3,11,0,Yes
7505,1957,PhD,Married,44155.0,1,1,19-01-2014,24,22,1,...,0,0,0,0,0,0,3,11,0,No
1867,1957,Graduation,Single,64849.0,0,0,13-11-2012,42,652,48,...,0,0,0,0,0,0,3,11,1,Yes
8619,1957,Graduation,Together,21994.0,0,1,24-12-2012,4,9,0,...,0,0,0,0,0,0,3,11,0,No
2115,1957,Graduation,Together,50116.0,1,1,20-06-2014,68,54,0,...,0,1,0,0,0,0,3,11,0,No
4369,1957,Master,Absurd,65487.0,0,0,10-01-2014,48,240,67,...,0,0,0,0,0,0,3,11,0,Yes
9727,1957,Graduation,Married,23539.0,0,0,28-02-2014,13,4,24,...,0,0,0,0,0,0,3,11,0,No
9790,1957,Graduation,Single,78499.0,0,0,23-11-2013,12,912,72,...,0,0,1,0,0,0,3,11,1,Yes
977,1957,Graduation,Together,47320.0,0,1,01-08-2013,10,200,19,...,0,0,0,0,0,0,3,11,0,No
8207,1957,2n Cycle,Married,53233.0,0,1,18-03-2014,18,28,0,...,0,0,0,0,0,0,3,11,0,No
10652,1957,Master,Together,65487.0,0,0,10-01-2014,48,240,67,...,0,0,0,0,0,0,3,11,0,Yes
8722,1957,2n Cycle,Married,82347.0,0,0,06-11-2012,38,556,54,...,1,0,0,1,0,0,3,11,1,Yes
7118,1957,Graduation,Married,73803.0,0,1,01-08-2012,61,833,80,...,1,0,0,0,0,0,3,11,1,Yes
dup_row,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,...,0,0,0,0,0,0,3,11,1,No

Number of rows in each group

In [63]:
df.groupby('Year_Birth').size()

Year_Birth
1893     1
1899     1
1900     1
1940     1
1941     1
1943     7
1944     7
1945     8
1946    16
1947    16
1948    21
1949    30
1950    29
1951    43
1952    52
1953    35
1954    50
1955    49
1956    55
1957    44
1958    53
1959    51
1960    49
1961    36
1962    44
1963    45
1964    42
1965    74
1966    50
1967    44
1968    51
1969    71
1970    77
1971    87
1972    79
1973    74
1974    69
1975    83
1976    89
1977    52
1978    77
1979    53
1980    39
1981    39
1982    45
1983    42
1984    38
1985    32
1986    42
1987    27
1988    29
1989    30
1990    18
1991    15
1992    13
1993     5
1994     3
1995     5
1996     2
dtype: int64

*Exercise*: Get basic statistics of income w.r.t education?

In [64]:
# Group by Education

# Extract only relevant information, i.e. Income

# Derive some (simple) statistics of Income of each group

,count,mean,std,min,25%,50%,75%,max
Education,,,,,,,,
2n Cycle,200.0,47633.190000,22119.081838,7500.0,27526.50,46805.0,65393.25,96547.0
Basic,54.0,20306.259259,6235.066773,7500.0,15405.25,20744.0,24882.00,34445.0
Graduation,1117.0,52725.223814,28165.032136,1730.0,34838.00,52074.0,69930.00,666666.0
Master,365.0,52917.534247,20157.788029,6560.0,37760.00,50943.0,66726.00,157733.0
PhD,481.0,56145.313929,20612.979997,4023.0,40451.00,55212.0,69098.00,162397.0